APP_NAME=Hawaz
APP_ENV=local
APP_KEY=base64:TD/m6EFujujS7DGOnw4m2LhMRTCctvT9kCskvMGdTNA=
APP_DEBUG=false
#APP_URL=http://localhost:8003
APP_URL=https://hawaz.sa
#APP_URL=http://hawazsa-001-site1.itempurl.com

DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

NOVA_GUARD=admin
FILESYSTEM_DRIVER=public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306

DB_HOST=127.0.0.1
DB_DATABASE=hawaz
DB_USERNAME=root
DB_PASSWORD=

#DB_HOST=mysql5016.site4now.net
#DB_DATABASE=db_a631c2_hawazsa
#DB_USERNAME=a631c2_hawazsa
#DB_PASSWORD=hawazsa2020

#DB_HOST=127.0.0.1
#DB_DATABASE=hawaz_web
#DB_USERNAME=hawaz_user
#DB_PASSWORD=Me8NHPgC(6cT

#DB_HOST=127.0.0.1
#DB_DATABASE=wmnstsco_hawaz
#DB_USERNAME=hawaz
#DB_PASSWORD=Rnp9&54b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mail.hawaz.sa
#MAIL_PORT=587
#MAIL_USERNAME=info@hawaz.sa
#MAIL_PASSWORD=qJ0SNWCYAG%x
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=info@hawaz.com.sa
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hello@hawaz.sa
MAIL_PASSWORD=H726@98$w
MAIL_FROM_ADDRESS=hello@hawaz.sa
#MAIL_USERNAME=amr.slot.2020.8@gmail.com
#MAIL_PASSWORD=Amroo@101961
#MAIL_FROM_ADDRESS=amr.slot.2020.8@gmail.com
MAIL_ENCRYPTION=ssl
#MAIL_MAILER=smtp
#MAIL_HOST=sg2plcpnl0056.prod.sin2.secureserver.net
#MAIL_PORT=465
#MAIL_USERNAME=test@qte.com.sa
#MAIL_PASSWORD=H726@98$w2
#MAIL_FROM_ADDRESS=test@qte.com.sa

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#MAIL_DRIVER=sendgrid
#SENDGRID_API_KEY='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'
